{
  "name": "egxresearch-public-site",
  "version": "1.0.0",
  "private": true,
  "description": "Payload-first static GitHub Pages site for the EGXResearch public EGX /Alpha signal.",
  "type": "module",
  "scripts": {
    "validate": "node src/validate.mjs data/latest.json",
    "build": "node src/build.mjs",
    "verify:pages": "node tests/verify-pages-artifact.mjs",
    "test": "node tests/test-public-wire.mjs && npm run build && node tests/test-build-output.mjs && npm run verify:pages && node tests/test-no-leakage.mjs && node tests/test-no-binaries.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
